# init
The objective of this code was to remove users from generating their own signature in the Outlook. This script will create files needed to ensure that every users thourghout the organization have same signatures in outlook.

